<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project Leal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="icon" href="img/MEPL LOGO.jpg" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Font Stylesheet Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/MEPL LOGO.jpg" alt="Button Image" class="width-ar-logo animated slideInDown">
                </a>
                <h5 class="text-white text-heading fs-6">MANISHA ENGINEERS PVT. LTD.</h5>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                    </div>

                    <butaton type="button" class="btn text-white p-0 d-none d-lg-block" data-bs-toggle="modal"
                        data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid pt-5 bg-primary hero-header">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                    <h1 class="display-5 text-white mb-4 animated slideInRight">MANISHA <br> ENGINEERS PVT. LTD.</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center justify-content-lg-start mb-0">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Our Website</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 align-self-end text-center text-lg-end">
                    <img class="img-fluid w-100  animated slideInLeft" src="img/coming-soon-1.jpg" alt=""
                        style="max-height: 300px;">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- <div class="min-height" style="min-height: 200px;">

    </div> -->


    <!-- About Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-12 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="mb-4 fw-bold text-dark text-uppercase">Manisha Engineers Pvt. Ltd.</h1>
                    <p class="mb-4">
                        Manisha Engineers Pvt. Ltd. is the leading manufacturer of Power & Distribution Transformers
                        with
                        proven expertise spanning over 30 years of excellent work in the field. We offer a unique blend
                        of
                        high-quality products and guaranteed customer satisfaction, earning a reputation for reliability
                        and excellence.
                    </p>

                    <p class="mb-4">
                        Certified by the <strong>Bureau of Indian Standards (BIS)</strong> and <strong>ISO
                            9001:2015</strong>,
                        we manufacture Power & Distribution transformers ranging from 25 KVA to 10 MVA
                        (11kV, 22kV, 33kV) and single-phase <strong>Special Designed Transformers (SDT)</strong>.
                    </p>

                    <p class="mb-4">
                        We are a lifetime member of <strong>ERDA, Vadodara, Gujarat</strong>, where our products undergo
                        rigorous testing at regular intervals to ensure consistent quality. Additionally, we arrange for
                        electrical testing by MSEDCL authorities in the presence of customer representatives to maintain
                        transparency and trust.
                    </p>

                    <p class="mb-4">
                        At <strong>Manisha Engineers Pvt. Ltd.</strong>, we remain committed to fulfilling customer
                        requirements and enhancing satisfaction by providing high-quality products and services at
                        competitive prices, adhering to quality norms, and ensuring timely delivery.
                    </p>

                    <p class="mb-4">
                        Our solid infrastructural base includes a robust network of approved suppliers and an
                        established
                        customer base, enabling us to consistently deliver excellence in the field of power and
                        distribution
                        transformers.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Start Board of Directors -->
    <section class="container-fluid py-5 px-3">
        <div class="container py-5"
            style="background-color: white; border-radius: 10px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);">
            <h5 class="fw-bold about-card-heading text-center fs-4">Message from the Managing Director</h5>
            <div class="row mt-5">
                <div class="col-md-6 d-flex pb-3 justify-content-center wow fadeInLeftBig" data-wow-delay="0.5s">
                    <img src="img/MEPL LOGO.jpg" class="img-fluid manisha-card-img" alt="Managing Director">
                </div>
                <div class="col-md-6 wow fadeInRightBig" data-wow-delay="0.5s">
                    <p class="p-2 p-lg-0">
                        We, at <strong>Manisha Engineers Pvt. Ltd.</strong>, are working tirelessly to improve ourselves
                        to
                        meet
                        the needs of our dynamic society.
                    </p>
                    <p class="mb-4 p-2 p-lg-0">
                        Our goals are:
                    </p>
                    <ul>
                        <li>Achieve full customer satisfaction</li>
                        <li>Provide quality services with optimum price and timely delivery</li>
                        <li>Implement proven quality & management practices</li>
                        <li>Improve our product through continuous R&D</li>
                        <li>Create sustainable job opportunities in the society</li>
                    </ul>
                    <p class="fw-bold mt-4">
                        - N. M. Deshpande
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Board of Directors -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5">
        <div class="container py-3">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <img src="img/MEPL LOGO.jpg" alt="Button Image"
                            class="width-ar-logo width-bt-logo animated slideInDown">
                    </a>
                    <p class="mb-0" style="font-size: 15px;">MANISHA ENGINEERS PVT. LTD.</p>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="text-white mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>MANISHA ENGINEERS PVT. LTD.
                        Plot No.16,GAT No.281/1,
                        Kasar Amboli,
                        <br>Pirangut
                        Pune-412 108
                    </p>
                    <p><i class="fa fa-phone-alt me-3"></i>+91 8888844536</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+91 9623447308</p>
                    <p><i class="fa fa-envelope me-3"></i>manishatransformers@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h5 class="text-white mb-4">Popular Link</h5>
                    <a class="btn btn-link" href="index.html">About Us</a>
                    <a class="btn btn-link" href="index.html">Contact Us</a>
                    <a class="btn btn-link" href="index.html">Privacy Policy</a>
                    <a class="btn btn-link" href="index.html">Terms & Condition</a>
                </div>
                <div class="col-md-6 col-lg-2 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="text-white mb-4">Our Services</h5>
                    <a class="btn btn-link" href="">Service 1</a>
                    <a class="btn btn-link" href="">Service 2</a>
                    <a class="btn btn-link" href="">Service 3</a>
                    <a class="btn btn-link" href="">Service 4</a>
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        © <a class="border-bottom" href="#"></a>All Right Reserved.
                        Designed By <a class="border-bottom" href="https://www.lealsolution.com/" target="_blank">Leal
                            Software Solution Pvt Ltd</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>